# more-extension-blueprint

./: CI_CD.md  README.md  pom.xml
development/webhook-example/: webhook.js
more-action-extension/: pom.xml
more-action-extension/src/main/java/io/redlink/more/studymanager/component/action/: CallWebhookAction.java  CallWebhookActionFactory.java
more-observation-extension/: pom.xml
more-observation-extension/src/main/java/io/redlink/more/studymanager/component/observation/: PushButtonObservation.java  PushButtonObservationFactory.java
more-trigger-extension/: pom.xml
more-trigger-extension/src/main/java/io/redlink/more/studymanager/component/trigger/: PeriodicTrigger.java  PeriodicTriggerFactory.java
