<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.redlink.more</groupId>
    <artifactId>more-extension-blueprint</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>MORE Custom Extension Blueprint</name>
    <description>A custom extension blueprint for More</description>

    <url>https://github.com/MORE-Platform/more-extension-blueprint</url>
    <inceptionYear>2023</inceptionYear>

    <organization>
        <name>Redlink GmbH</name>
        <url>https://redlink.at/</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>17</java.version>
    </properties>

    <modules>
        <module>more-action-extension</module>
        <module>more-trigger-extension</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.redlink.more</groupId>
            <artifactId>studymanager-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.7</version>
        </dependency>
    </dependencies>

</project>
